<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>About Us</title>
</head>
<style>
    *{
    padding: 0;
    margin: 0;

}
.About-Us {
    background-image: linear-gradient(rgba(0, 0, 0.5,0.60),rgba(0, 0.5, 0,0.60)),url('./images/AA\ Alfa\ img\ 2.jpg');
    width:100%;
    min-height:75vh;
    background-size: cover;
    background-position: center;
    margin-top: -15px;
    border-bottom: 6px solid;
    border-color:green;
} 
.About-Us h1{
    color:red;
    font-size: 400%;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding-top: 13%;
    
}
.About-Us p{
    color:green;
    font-size: 100%;
    font-weight: bold;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
  
}
.hd {
    padding-top: 3%;
    padding-bottom: 2%;
    margin-left:10px;
    font-size: 150%;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center ;
    color: red;
}
.pg {
    text-align: center ;
    color: green;
}
.image {
    /* padding-left: 70px; */
    padding-top: 40px;
}
section{
    /* background-color: blue; */
    min-height: 100vh;
}
.container{
    width: 1455px;
    padding: 3rem 2rem;
    margin-top: 40px;
    background-color:rgb(165, 249, 195); 
    border-radius: 10px;
    display: flex;
}
.vission{
    width: 25%;
    padding: 3rem 2rem;
    margin: 50px auto;
    background:transparent;
    border: 1px solid green;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    transition: 4s;

    /* display: flex; */
    /* justify-content:space-around; */

}
.vission:hover{
    color: white;
    background-color:white;
    box-shadow: 0px 5px 10px 5px red;
    transform: scale(1.1);

}
.mission{
    width: 25%;
    padding: 3rem 2rem;
    margin: 50px auto;
    background: transparent;
    border-radius: 10px;
    border: 1px solid green;
    text-align: center;
    transition: 4s;
    /* display: flex; */
    /* justify-content:space-around; */

}
.mission:hover{
    transform: scale(1.1);
    color: white;
    background-color:white;
    box-shadow: 0px 5px 10px 5px red;

}
.vission h2 {
    padding-bottom: 3%;
    color:red;

}
.vission p {
    color: green;
}
.mission h2 {
    padding-bottom: 3%;
    color: red;
}
.mission p {
    color: green;
}
.footer{
    background-color:black ;
    /* margin-top: -8%; */
    min-height: 30px;

}
.footer h4{
    padding-bottom: 5%;
    color: white;
    text-align: center;
    padding-top: 2rem;
}
.footer P{
    color: white;
    text-align: center;
    padding-top: 5%;
}
.footer button{
    align-content: center;
    margin-left: 45%;
    padding: 5px 10px ;
    

}
.footer button a {
    text-decoration: none;
}
button:hover{
    color: red;
}

</style>
<body>
    <section class="About-Us">
        <h1> ABOUT A A ALFA  </h1>
        <P>Our core business is the wholesale and retail <br> of PMS, DPK, AGO and LPG </P>
       
    </section>
    <section>
    <div class="hd">
        <h1>A Leader in the Nigeria Oil and Gas Sector.</h1>
    </div>
    
    <div class="pg">
        <p>A. A ALFA is a Nigerian Indigenous Oil and Gas Company that Commenced the business of Marketing and distribution of Petroleum Products in 1990, <br> with its headquarter in Kano, Nigeria. The Company was fully incorporated as A. A ALFA NIGERIA LTD in Nigeria in the year 2008.</p>
    </div>
    <div class="image">
        <img src="./images/AA Alfa 11.jpg" alt="image" width="1518px" height="550px">
    </div>
    <div class="container">
        <!-- <div class="our-con"> -->
    <div class="vission">
        <h2>Our Vission</h2>
        <p>To be the leading fuel station chain, recognized for our exceptional customer experience, innovative solutions, and sustainable practices, making us the preferred choice for fueling and convenience needs, while driving positive change in the communities we serve."

        </p>
    </div>
    <div class="mission">
        <h2>Our Mission</h2>
        <p>To provide convenient, reliable, and high-quality fueling services, while prioritizing customer safety, satisfaction, and environmental responsibility, and contributing to the well-being of our community."
        </p>
    </div>
</div>
</div>
</section>
<footer class="footer">
    <h4>A A Alfa Oil & Gas NIG LTD</h4>
    <button><a href="file:///C:/Users/hp/Desktop/A.LFA/index.html">Home Page </a></button>
    <p>&COPY;2024 A A ALFA OIL AND GAS ALRIGTH IS RESERVED </p>
</footer>
    
</body>
</html>
