<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.contact {
    /* border: 2px solid red; */
    /* background-color:rgb(188, 236, 186);  */
    /* background-image: linear-gradient(rgba(0, 0, 0.5,0.60),rgba(0, 0.5, 0,0.60)),url('AA\ Alfa\-10.jpg'); */
    min-height: 100vh;

}
.contact h1 {
    text-align: center;
    color: red;
    padding-top: 30px;
    padding-bottom: 40px;
    font-size: 300%;
    font-weight: bold;
}
.cont {
 border: 2px solid green;
 width: 35%;
 margin-bottom: 3%;
 margin-left: 100px;
 padding-bottom: 2%;
 padding-right: 50px;
 cursor: pointer;
}

.cont h3 {
    padding: 20px 40px 20px ;
    font-size: 250%;
    font-weight: bold;
    color: red;

}
.cont p {
    /* padding-left: 60px; */
    color: green;
    padding-left: 60px;
    padding-bottom: 4px;
    font-size: 150%;
}
.phone-icon {
    display: flex;
    margin-left: 40px;
}
.address {
    border: 2px solid green;
    width: 40%;
    margin-left: 52%;
    padding-bottom: 2%;
    margin-bottom: 20px;

}
.address:hover{
    background-color: white;
}
.address h3 {
    padding: 20px 40px 20px;
    font-size: 250%;
    font-weight: bold;
}
.address p {
    padding-left: 60px;
    padding-bottom: 35px;
    font-size: 150%;
    color: red;
}
.feel-free{
    width: 100%;
    padding: 3rem 5rem;
    margin: 50px auto;
}

.feel-free h1 {
    margin-bottom: 1%;
    font-size: 250%;

}
.form-container{
    width: 100%;
    padding:50px;
    margin: 10px 350px;
    align-items: center;
}
form .form-group input{
    width: 40%;
    padding: 10px 15px;
    border: 1px solid red;
    border-radius: 10px;
    background-color: transparent;
}
form .form-group textarea{
    width: 40%;
    padding: 10px 15px;
    border: 1px solid red;
    border-radius: 10px;
    background-color: transparent;
}
form .form-group{
    margin: 10px;
}
form button{
    width: 20%;
    padding: 10px 15px;
    margin-left: 10%;
    border-radius: 10px;
}
.footer{
    background-color:black ;
    min-height: 30px;

}
.footer h4{
    padding-bottom: 5%;
    color: white;
    text-align: center;
    padding-top: 2rem;
}
.footer P{
    color: white;
    text-align: center;
    padding-top: 3%;
}
.footer button{
    align-content: center;
    margin-left: 45%;
    padding: 5px 10px ;
    

}
.footer button a {
    text-decoration: none;
}
button:hover{
    color: red;
}

</style>
<body>
    <div class="contact">
        <h1>FEED BACK</h1>
        <div class="cont">
            <h3>CONTACT</h3>
            <p>Mon-Friday 1:00-7:00</p>
            <p>Saturday-Sunday 4:00-7:00</p>
            <p>phone:07032494222</p>
            <!-- <div class="phone-icon"> -->
                <!-- <i class="fa-solid fa-phone"></i> -->
                <!-- <p>phone:07032494222</p> -->
            <!-- </div> -->
        </div>
        <div class="address">
            <h3 style="color: red;">ADDRESS</h3>
            <P style="color: green;">Estern Bye Pass Ring Road Before Farin Masallaci, Nassarawa LGA, Kano State, Nigeria</P>
        </div>
        <div class="feel-free">
            <h1 style="color: red;">Feel free to write our team anytime we are here for you </h1>
       
           <div class="form-container">
            <form action="">
                <div class="form-group">
                    <input type="text" placeholder="First Name">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email">
                </div>
                <div class="form-group">
                    <textarea type="text" placeholder="message"></textarea>
                </div>
                <button>SUBMIT</button>
            </form>
           </div>
        </div>
    </div>
            <footer class="footer">
                <h4>A A Alfa Oil & Gas NIG LTD</h4>
                <button><a href="file:///C:/Users/hp/Desktop/A.LFA/index.html">Home Page </a></button>
                <p>&COPY;2024 A A ALFA OIL AND GAS ALRIGTH IS RESERVED </p>
            </footer>
                
            </div>
    
        </div>
    
    
           
    
        
    
        
    </body>
    </html>