<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallary</title>
    <link rel="stylesheet" href="index.css">
</head>
<style>
    *{
    margin: 0;
    padding: 0;
}
.head {
    background-image: linear-gradient(rgba(0, 0, 0.5,0.60),rgba(0, 0.5, 0,0.60)),url('./images/aa\ alfa.jpg');
    width:100%;
    min-height:75vh;
    background-size: cover;
    background-position: center;
    text-align: center;
    margin-bottom: 50px;
    /* margin-top: 30px; */
    color: red;
    
}
.head h1 {
    font-size: 400%;
    font-weight: bold;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 200px;
}
.head p {
    font-size: 150%;
    font-family: cursive;
}
.container {
    display: flex;
    justify-content: space-between;
    /* margin-left: 10px; */
    margin-bottom: 20px;
    border-radius: 5px;
    background-color: white;
    padding: 20px;
}
.container-2 {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 20px;
}
.container-3 {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 20px;
}
.container-4 {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 20px;
}
.container-5 {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 20px;
}
.container-6 {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 20px;
}
.container-7 {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 20px;
}
.container-8 {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 20px;
}
.container-9 {
    display: flex;
    justify-content: space-between;
    margin-left: 20px;
    margin-bottom: 20px;
}
.vid-10 {
    /* display: flex; */
    /* justify-content: space-between; */
    margin-left: 50px;
    margin-bottom: 70px;
}
footer{
    background-color:black ;
    /* margin-top: -8%; */
    min-height: 30px;

}
.footer h4{
    padding-bottom: 5%;
    color:red;
    text-align: center;
    padding-top: 2rem;
}
.footer P{
    color:red;
    text-align: center;
    padding-top: 5%;
}
.footer button{
    align-content: center;
    margin-left: 45%;
    padding: 5px 10px ;
    

}
.footer button a {
    text-decoration: none;
}
button:hover{
    color: red;
}

</style>
<body>
    <div class="head"><h1>GALLARY</h1>
    <p>Alfa In Pictures And Videos</p></div>
    <div class="container">
        <div class="img-1">
<img src="./images/AA Alfa img 1.jpg" alt="image" width="700px" height="380px"></div>
<div class="vid-1">
<video autoplay loop muted  width=95% controls>
    <source src="./images/AA Alfa vid 9.mp4"  type="video/mp4">
</video></div>
    </div>
    <div class="container-2">
<div class="vid-2">
<video autoplay loop muted  width=95% controls>
    <source src="./images/AA Alfa vid 12.mp4"  type="video/mp4">
</video></div>
<div class="img-2">
    <img src="./images/AA Alfa 11.jpg" alt="image" width="700px" height="380px"></div>
    </div>
    <div class="container-3">
        <div class="img-3">
<img src="./images/AA ALfa 12.jpg" alt="image" width="700px" height="380px"></div>
<div class="vid-3">
<video autoplay loop muted  width=95% controls>
    <source src="./images/AA Alfa vid 10.mp4"  type="video/mp4">
</video></div>
    </div>
    <div class="container-4">
<div class="vid-4">
<video autoplay loop muted  width=95% controls>
    <source src="./images/AA Alfa vid 11.mp4"  type="video/mp4">
</video></div>
<div class="img-4">
    <img src="./images/AA Alfa 13.jpg" alt="image" width="700px" height="380px"></div>
    </div>
    <div class="container-5">
        <div class="img-5">
<img src="./images/AA Alfa 15.jpg" alt="image" width="700px" height="380px"></div>
<div class="vid-5">
<video autoplay loop muted  width=95% controls>
    <source src="./images/AA Alfa vid 8.mp4"  type="video/mp4">
</video></div>
    </div>
    <div class="container-6">
<div class="vid-6">
<video autoplay loop muted  width=95% controls>
    <source src="./images/AA Alfa vid 7.mp4"  type="video/mp4">
</video></div>
<div class="img-6">
    <img src="./images/AA Alfa 16.jpg" alt="image" width="700px" height="380px"></div>
    </div>
    <div class="container-7">
        <div class="img-7">
<img src="./images/AA Alfa 17.jpg" alt="image" width="600px" height="380px"></div>
<div class="vid-7">
<video autoplay loop muted  width=95% controls>
    <source src="./images/AA Alfa vid 6.mp4"  type="video/mp4">
</video></div>
    </div>
    <div class="container-8">
<div class="vid-8">
<video autoplay loop muted  width=85% controls>
    <source src="./images/AA Alfa vid 5.mp4"  type="video/mp4">
</video></div>
<div class="img-8">
    <img src="./images/AA Alfa 18.jpg" alt="image" width="900px" height="380px"></div>
    </div>
    <div class="container-9">
        <div class="img-9">
<img src="./images/AA Alfa 10.jpg" alt="image" width="800px" height="400px"></div>
<div class="vid-9">
<video autoplay loop muted  width=80% controls>
    <source src="./images/AA Alfa vid 4.mp4"  type="video/mp4">
</video></div>
    </div>
    <div class="container-10">
        <!-- <div class="img-5"> -->
<img src="./images/AA Alfa img 2 3.jpg" alt="image" width="1518px" height="580px"></div>
<div class="vid-10">
<video autoplay loop muted  width=95% controls>
    <source src="./images/AA Alfa vid 14.mp4"  type="video/mp4">
</video></div>
    </div>
    <footer class="footer">
        <h4>A A Alfa Oil & Gas NIG LTD</h4>
        <button><a href="file:///C:/Users/hp/Desktop/A.LFA/index.html">Home Page </a></button>
        <p>&COPY;2024 A A ALFA OIL AND GAS ALRIGTH IS RESERVED </p>
    </footer>
    
</body>
</html>